<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhaohua_liu_dev_realtime</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>realtime-dws</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>realtime-dws-traffic-source-keyword-page-view-window</module>
        <module>realtime-dws-traffic-vc-ch-ar-is_new-page-view-window</module>
        <module>realtime-dws-traffic-home-detail-page-view-window</module>
        <module>realtime-dws-user-user-login-window</module>
        <module>realtime-dws-trade-cart-add-uu-window</module>
        <module>realtime-dws-trade-sku-order-window</module>
        <module>realtime-dws-trade-province-order-window</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.doris</groupId>
            <artifactId>flink-doris-connector-1.16</artifactId>
        </dependency>
    </dependencies>

</project>