<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream-flink-realtime-dev-liubo</artifactId>
        <groupId>com.lb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-realtime-dwd</artifactId>
    <packaging>pom</packaging>
    <modules>
       <module>flink-realtime-dwd-log</module>
        <module>flink-realtime-dwd-interaction-comment-info</module>
       <module>flink-realtime-dwd-trade-cart-add</module>
        <module>flink-realtime-dwd-trade-order-detail</module>
       <module>flink-realtime-dwd-trade-order-cancel-detail</module>
       <module>flink-realtime-trade-order-pay-suc-detail</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>flink-realtime-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>