<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lb</groupId>
        <artifactId>stream-flink-realtime-dev-liubo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flink-realtime-dws</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-realtime-dws-trade-cart-add-uu-window</module>
        <module>flink-realtime-dws-traffic-home-detail-view-window</module>
        <module>flink-realtime-dws-traffic-view-window</module>
        <module>flink-realtime-dws-view-window</module>
        <module>flink-realtime-user-login-window</module>
        <module>realtime-dws-trade-sku-order-window</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>