<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhaohua_liu_dev_realtime</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>realtime-dwd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>realtime-dwd-base-log</module>
        <module>realtime-dwd-interaction-comment-info</module>
        <module>realtime-dwd-trade-cart-add</module>
        <module>realtime-dwd-trade-order-detail</module>
        <module>realtime-dwd-trade-order-cancel-detail</module>
        <module>realtime-dwd-trade-order-pay-suc-detail</module>
        <module>realtime-dwd-trade-refund-pay-suc-detail</module>
        <module>realtime-dwd-base-db</module>
        <module>realtime-dwd-trade-order-refund</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-hbase-2.2</artifactId>
    </dependency>
</dependencies>

</project>